/* Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
A(3, 6); B(2, 1)-> 5,09
A(7, -5); B(1, -1)-> 7,21 

d = √ (х А – х В) 2 + (у А – у В) 2

*/

int x1 = 0, y1 = 0;
int x2 = 0, y2 = 0;

double distance = Math.Sqrt(Math.Pow(x2 - x1, 2) + Math.Pow(y2 - y1, 2));

